PORT = 4000
MONGO_URI =  mongodb+srv://ashutoshmongodb:Omega1295@cluster0.ha1tc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORTFOLIO_URL = http://localhost:5174
DASHBOARD_URL = http://localhost:5173
CLOUDINARY_CLOUD_NAME = dr0kotrzr
CLOUDINARY_API_KEY = 632435549372328
CLOUDINARY_API_SECRET = YP5Ae-UQcLg0YFL1RcXeGS8pm-A
CLOUDINARY_URL = cloudinary://632435549372328:YP5Ae-UQcLg0YFL1RcXeGS8pm-A@dr0kotrzr
JWT_SECRET_KEY = 1234567890
COOKIE_EXPIRE = 1
SMPT_HOST = 
SMPT_PORT = 
SMPT_SERVICE = 
SMPT_MAIL = 
SMPT_PASSWORD = 
